<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD BANNER</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="continer">
        <div class="layer1">
            <div class="logo">
                <img src="" alt="" class="logoimg">
            </div>
            <div class="searchBar">
                <!-- <input type="text" placeholder="  search product" class="searchBar1"> -->
            </div>
            <div class="logout">
                <button class="btn1">LOGOUT</button>
            </div>
        </div>
        <div class="layer2">
            <div class="tabs">
                <ul>
                    <li onclick="window.location.href=''">DASHBOARD</li>
                    <li onclick="window.location.href=''">USERS</li>
                    <li onclick="window.location.href=''">PRODUCTS</li>
                    <li onclick="window.location.href=''">CATEGORY</li>
                    <li onclick="window.location.href=''">COUPONS</li>
                    <li onclick="window.location.href=''">MESSAGE</li>
                    <li onclick="window.location.href=''">BANNERS</li>
                </ul>
            </div>
            <div class="content_part">

                <form action="" method="post">
                    <div class="frame">
                        <div class="banner_gap_div">
                            <div class="banner_div">

                                <div class="banner_img_div">      
                                    <div class="form-group img_centr">
                                        <div class="banner_image_space">
                                            <img src="" alt="">
                                        </div>
                                       <div class="banner_image_buttn">
                                           Choose Image
                                        <input type="file" id="productImage" name="productImage">
                                       </div>
                                    </div>
                                </div>

                                <div style="width: 100%;">
                                    <div class="form-group">
                                        <label for="bannerProduct">Banner Product</label>
                                        <input type="text" id="bannerProduct" name="bannerProduct" placeholder="Enter banner product name">
                                    </div>
                                    <div class="form-group">
                                        <label for="bannerHeading">Banner Heading</label>
                                        <input type="text" id="bannerHeading" name="bannerHeading" placeholder="Enter banner heading name">
                                    </div>
                                    <div class="form-group">
                                        <label for="bannerDescription">Banner Description</label>
                                        <input type="text" id="bannerDescription" name="bannerDescription" placeholder="Enter banner description">
                                    </div>
                                    <div class="form-group">
                                        <label for="buttonLink">Button Link</label>
                                        <input type="text" id="buttonLink" name="buttonLink" placeholder="Enter button link">
                                    </div>
                                    <div class="form-group">
                                        <label for="startingDate">Starting Date</label>
                                        <input type="date" id="startingDate" name="startingDate">
                                    </div>
                                    <div class="form-group">
                                        <label for="endingDate">Starting Date</label>
                                        <input type="date" id="endingDate" name="endingDate">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit">Add Banner</button>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </form>

                         
            </div>
        </div>
    </div>
</body>
</html>