<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD COUPONS</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="continer">
        <div class="layer1">
            <div class="logo">
                <img src="" alt="" class="logoimg">
            </div>
            <div class="searchBar">
                <!-- <input type="text" placeholder="  search product" class="searchBar1"> -->
            </div>
            <div class="logout">
                <button class="btn1">LOGOUT</button>
            </div>
        </div>
        <div class="layer2">
            <div class="tabs">
                <ul>
                    <li onclick="window.location.href=''">DASHBOARD</li>
                    <li onclick="window.location.href=''">USERS</li>
                    <li onclick="window.location.href=''">PRODUCTS</li>
                    <li onclick="window.location.href=''">CATEGORY</li>
                    <li onclick="window.location.href=''">COUPONS</li>
                    <li onclick="window.location.href=''">MESSAGE</li>
                    <li onclick="window.location.href=''">BANNERS</li>
                </ul>
            </div>
            <div class="content_part">

                <form action="" method="post">
                    <div class="frame">
                        <div class="coupon_gap_div">
                            <div class="coupon_div">

                                <div class="form-group">
                                    <label for="couponName">Coupon Name</label>
                                    <input type="text" id="couponName" name="couponName" placeholder="Enter Coupon Name">
                                </div>
                                <div class="form-group">
                                    <label for="couponDiscount">Coupon Discount</label>
                                    <input type="text" id="couponDiscount" name="couponDiscount" placeholder="Enter Coupon Discount">
                                </div>
                                <div class="form-group">
                                    <label for="minOrderAmount">Minimum Order Amount</label>
                                    <input type="text" id="minOrderAmount" name="minOrderAmount" placeholder="Enter Minimum Order Amount">
                                </div>
                                <div class="form-group">
                                    <label for="maxOrderAmount">Maximum Order Amount</label>
                                    <input type="text" id="maxOrderAmount" name="maxOrderAmount" placeholder="Enter Maximum Order Amount">
                                </div>
                                <div class="form-group">
                                    <label for="startingDate">Starting Date</label>
                                    <input type="date" id="startingDate" name="startingDate">
                                </div>
                                <div class="form-group">
                                    <label for="endingDate">Ending Date</label>
                                    <input type="date" id="endingDate" name="endingDate">
                                </div>

                                <button type="submit">Create Coupon</button>

                            </div>

                        </div>
                    </div>
                </form>

                         
            </div>
        </div>
    </div>
</body>
</html>