<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="continer">
        <div class="layer1">
            <div class="logo">
                <img src="" alt="" class="logoimg">
            </div>
            <div class="searchBar">
                <!-- <input type="text" placeholder="  search product" class="searchBar1"> -->
            </div>
            <div class="logout">
                <button class="btn1">LOGOUT</button>
            </div>
        </div>
        <div class="layer2">
            <div class="tabs">
                <ul>
                    <li onclick="window.location.href=''">DASHBOARD</li>
                    <li onclick="window.location.href=''">USERS</li>
                    <li onclick="window.location.href=''">PRODUCTS</li>
                    <li onclick="window.location.href=''">CATEGORY</li>
                    <li onclick="window.location.href=''">COUPONS</li>
                    <li onclick="window.location.href=''">MESSAGE</li>
                    <li onclick="window.location.href=''">BANNERS</li>
                </ul>
            </div>
            <div class="content_part">
            
                <div class="head_txt">
                    <p style="font-size: x-large;">Dashboard</p>
                </div>
                <div class="earnings_chart">
                    <div class="earnings_diagram">
                        <div class="earnings_img"></div>
                    </div>
                    <div class="revenue_diagram">
                        <div class="revenue_img"></div>
                    </div>
    
                </div>
                <div class="project_chart">
                    
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>