<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERS</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="continer">
        <div class="layer1">
            <div class="logo">
                <img src="" alt="" class="logoimg">
            </div>
            <div class="searchBar">
                <!-- <input type="text" placeholder="  search product" class="searchBar1"> -->
            </div>
            <div class="logout">
                <button class="btn1">LOGOUT</button>
            </div>
        </div>
        <div class="layer2">
            <div class="tabs">
                <ul>
                    <li onclick="window.location.href=''">DASHBOARD</li>
                    <li onclick="window.location.href=''">USERS</li>
                    <li onclick="window.location.href=''">PRODUCTS</li>
                    <li onclick="window.location.href=''">CATEGORY</li>
                    <li onclick="window.location.href=''">COUPONS</li>
                    <li onclick="window.location.href=''">MESSAGE</li>
                    <li onclick="window.location.href=''">BANNERS</li>
                </ul>
            </div>
            <div class="content_part">

                <div class="order_list_head">
                    <p style="font-size: x-large; padding-left: 1.5rem;">Orders</p>
                </div>

                <div class="order_list">
                    <div class="order_table">

                        <table>
                            <thead>
                                <tr>
                                    <th>Sl.No</th>
                                    <th>Order ID</th>
                                    <th>Product Id</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>User ID</th>
                                    <th>Username</th>
                                    <th>Status</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1548546845486445</td>
                                    <td>1548546845r86e58e</td>
                                    <td>abcdrdr</td>
                                    <td>466565</td>
                                    <td>abcfityft656975765</td>
                                    <td>abcrstyf</td>
                                    <td>ordered</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>          
            </div>
        </div>
    </div>
</body>
</html>