<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="continer">
        <div class="layer1">
            <div class="logo">
                <img src="" alt="" class="logoimg">
            </div>
            <div class="searchBar">
                <!-- <input type="text" placeholder="  search product" class="searchBar1"> -->
            </div>
            <div class="logout">
                <button class="btn1">LOGOUT</button>
            </div>
        </div>
        <div class="layer2">
            <div class="tabs">
                <ul>
                    <li onclick="window.location.href=''">DASHBOARD</li>
                    <li onclick="window.location.href=''">USERS</li>
                    <li onclick="window.location.href=''">PRODUCTS</li>
                    <li onclick="window.location.href=''">CATEGORY</li>
                    <li onclick="window.location.href=''">COUPONS</li>
                    <li onclick="window.location.href=''">MESSAGE</li>
                    <li onclick="window.location.href=''">BANNERS</li>
                </ul>
            </div>
            <div class="content_part">

                <div class="products_list_head">
                    <p style="font-size: x-large; padding-left: 1.5rem;">Products</p>
                    <button class="add_product_btn_admin">Add Product</button>
                </div>
                
                <div class="product_list">
                    <div class="product_table">

                        <table>
                            <thead>
                                <tr>
                                    <th>Product Image</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Discount Percentage</th>
                                    <th>Quantity</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <div class="img_product"></div>
                                    </td>
                                    <td>Iphone 12</td>
                                    <td>120000</td>
                                    <td>20%</td>
                                    <td>120</td>
                                    <td>
                                        <i class="bi bi-pencil-square"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-trash-fill"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                         
            </div>
        </div>
    </div>
</body>
</html>